<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-40-wyy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-NZ-Fjm">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSr-NZ-Fjm" firstAttribute="top" secondItem="Rz6-e8-hQk" secondAttribute="top" id="E21-Jx-XOV"/>
                                    <constraint firstItem="DSr-NZ-Fjm" firstAttribute="trailing" secondItem="Rz6-e8-hQk" secondAttribute="trailing" constant="414" id="FPJ-cg-OcT"/>
                                    <constraint firstItem="DSr-NZ-Fjm" firstAttribute="bottom" secondItem="Rz6-e8-hQk" secondAttribute="bottom" constant="818" id="NIW-hZ-j5C"/>
                                    <constraint firstItem="DSr-NZ-Fjm" firstAttribute="leading" secondItem="Rz6-e8-hQk" secondAttribute="leading" id="bY7-ED-NW5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rz6-e8-hQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RUK-GO-Lw1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHk-40-wyy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6l1-xc-EcD"/>
                            <constraint firstItem="QHk-40-wyy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E6B-az-xoA"/>
                            <constraint firstItem="QHk-40-wyy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RC0-hw-ON2"/>
                            <constraint firstItem="QHk-40-wyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hs8-ys-WEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DSr-NZ-Fjm" id="jZq-bE-YMb"/>
                        <outlet property="scrollView" destination="QHk-40-wyy" id="hew-Mu-cAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
